<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        .status-box {
            border: 2px solid #ffc107;
            background-color: #1a1a1a;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .status-box h2 {
            font-size: 1.5rem;
            color: #ffc107;
        }

        #status-code {
            font-size: 1.2rem;
            color: #f0ad4e;
        }

        #status-message {
            font-size: 1.1rem;
            color: #5bc0de;
        }
    </style>
</head>

<body>
    <div class="container mt-5 w-50">
        <h1 class="text-center">Todo App</h1>
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="input-todo" placeholder="Enter a new todo..." />
            <button class="btn btn-outline-secondary" type="button" id="button-todo">Add</button>
        </div>
        <ul class="list-group" id="ul-todo"></ul>
        <button type="button" class="btn btn-danger d-flex justify-content-center mt-3 w-100" id="deleteAll">
            Delete All
        </button>
    </div>
    <div class="container mt-4">
        <div class="status-box">
            <h2 class="text-center mb-3">Status</h2>
            <div class="d-flex justify-content-between">
                <p id="status-code" class="fw-bold text-warning">Status: -</p>
                <p id="status-message" class="text-info">Message: -</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="script.js"></script>
</body>

</html>